language: r
cache: packages
# Handle git submodules yourself
git:
    submodules: false
# Use sed to replace the SSH URL with the public URL, then initialize submodules
before_install:
    - sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
    - git submodule update --init --recursive
    ## non R-package installation
    - Rscript -e 'install.packages("devtools")'
    - Rscript -e 'devtools::install_github("rstudio/blogdown")'
install: 
 - Rscript -e 'blogdown::install_hugo()'
 - Rscript -e 'blogdown::install_theme("digitalcraftsman/hugo-icarus-theme")'
script:
  - /home/travis/R-bin/bin/Rscript -e 'blogdown::build_site()'
after_success:
  - cd public && git add -A
  - git -c user.name='travis' -c user.email='travis@markedmondson.me' commit -m "rebuilding site `date`"
  # http://stackoverflow.com/questions/19845679/build-with-travis-ci-and-push-some-files-folder-to-another-repository
  - git remote rm origin && git remote add origin https://MarkEdmondson1234:$GH_TOKEN@github.com/MarkEdmondson1234/markedmondson.me-hugo
  - git push --force origin master
